background = #000000
foreground = #ffffff
selection-background = #2f3849
selection-foreground = #ffffff
cursor-color = #44df44

# normal
palette = 0=#000000
palette = 1=#ff5f59
palette = 2=#44bc44
palette = 3=#d0bc00
palette = 4=#2fafff
palette = 5=#feacd0
palette = 6=#00d3d0
palette = 7=#f4f4f4

# bright
palette = 8=#7a7a7a
palette = 9=#ff5f5f
palette = 10=#44df44
palette = 11=#efef00
palette = 12=#338fff
palette = 13=#ff66ff
palette = 14=#67cbe7
palette = 15=#bfc0c4

# extended colors
palette = 16=#989898
