set -g default-terminal "tmux-256color"
set -ga terminal-features "xterm-256color:RGB"
set -s escape-time 10
set -s focus-events on

source-file ~/.config/tmux/themes/tokyonight-moon.tmux

set -g mouse on

set-window-option -g mode-keys vi

set-option -g status-position bottom

set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf
bind C-l send-keys "C-l"

bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -g default-shell $SHELL

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

run "~/.tmux/plugins/tpm/tpm"
