[global/wm]
include-file = $HOME/.config/polybar/themes/everforest/dark-hard.ini

[bar/brattonross]
width = 100%
height = 24pt

line-size = 1pt
font-0 = Berkeley Mono:size=10;2

; background = #f2111113
background = #f21d1c23
foreground = ${colors.text}

radius = 2

border-left-size = 8
border-right-size = 8
border-top-size = 8
border-color = ${colors.transparent}
padding = 1pt
module-margin = 1pt

separator = |
separator-foreground = ${colors.surface1}

modules-left = i3
modules-right = date
; modules-right = pulseaudio cpu memory filesystem eth

; tray-position = right
; tray-padding = 8
; tray-maxsize = 16

enable-ipc = true

[module/i3]
type = internal/i3

label-focused = "%name%"
label-focused-foreground = ${colors.text}
label-focused-background = #dd212225
label-focused-underline = ${colors.accent}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.subtext1}
; label-unfocused-background = #aa212225
label-unfocused-underline = #aa212225 
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.text}
; label-visible-background = #aa272A2D
label-visible-underline = ${colors.accent}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.text}
; label-urgent-background = #aa272A2D
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-mode-padding = 1
; label-mode-background = #aa272A2D
label-mode-foreground = ${colors.text}

[module/date]
type = internal/date
interval = 5

; date = %A, %d %B %Y %H:%M
; date = %H:%M %d/%m/%Y
date = %a %d %b %H:%M

label = %date%
label-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_2f_00.4.analog-surround-51

format-volume-prefix = "VOL "
format-volume-foreground = ${colors.audio}

[module/cpu]
type = internal/cpu
interval = 3

format-prefix = "CPU "
format-foreground = ${colors.cpu}

[module/memory]
type = internal/memory
interval = 3

format-prefix = "RAM "
format-prefix-foreground = ${colors.memory}

label-foreground = ${colors.memory}
label-warn-foreground = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = SSD %free%
label-mounted-foreground = ${colors.filesystem}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext1}

[module/eth]
type = internal/network
interface = enp39s0
interface-type = wired
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = ETH %local_ip% %downspeed:3% %upspeed:3%
label-connected-foreground = ${colors.network}
